#:kivy 1.9

# GUI debugging: make widget boundaries visible in red
<Widget>:
    canvas.after:
        Color:
            rgba: 1, 0, 0, 0
        Line:
            points: self.x, self.y, self.right, self.y, self.right, self.top, self.x, self.top
            width: 1
            cap: 'none'
            joint: 'none'
            close: True

<ImageToggleButton>:
    font_size: '20sp'
    
    
<IconButton>:
    font_size: min(root.height, root.width) * 0.37  #'25sp'
    
<Label>:
    font_size: '23sp'
    color: 0, 0, 0, 1
    markup: True
    
    
<HeaderPanel@Label>:
    canvas.before:
        Color:
            rgba: 0.259, 0.545, 0.792, 1  # ESO blue
        Rectangle:
            pos: root.pos
            size: root.size
    text: ""
    bold: True
    color: 1, 1, 1, 1
    font_size: 0.65 * root.height
    size_hint_y: 0.1
    
    
<TCRoot>:
    #FloatLayout
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            size: self.size
            pos: self.pos

    BoxLayout:
        orientation: "vertical"
        padding: 0  # between layout box and children, in px
        spacing: 0  # between children, in px
        
        ### Header
        HeaderPanel:
            size_hint_y: 0.1
            id: header_id
    
        SpectrumSelector:
            id: selector_id
            size_hint_y: 0.15
    
        ### Content
        BoxLayout:
            size_hint_y: 0.65
            orientation: "horizontal"
            padding: 0
            spacing: 30

            BoxLayout:
                orientation: "vertical"
                spacing: 30
                padding: 0, 60, 0, 0
                size_hint_x: 0.35

                WavelengthIndicator:
                    id: wli_id
                    size_hint_y: 0.25

                SwitchPanel:
                    id: switchpanel_id
                    size_hint_y: 0.5
                    padding: 0
                    spacing: 10

                BoxLayout:
                    orientation: "horizontal"
                    size_hint_y: 0.25

                    IconButton:
                        id: resetbutton_id
                        text: ""
                        size_hint: None, 1
                        width: self.height
                        text_color: 1, 1, 1, 1
                        source: "iconbutton/icon-home-normal.png"
                        source_normal: "iconbutton/icon-home-normal.png"
                        source_down: "iconbutton/icon-home-down.png"
                        on_press: app.action_reset()

                    IconButton:
                        id: languagebutton_id
                        text: "[LANG]"
                        size_hint: None, 1
                        width: self.height
                        text_color: 1, 1, 1, 1
                        on_press: app.action_language()

                    Label:
                        id: connstatus_id
                        text: app.hostinfo
                        color: 0.8, 0.8, 0.8, 0.4
                        text_size: 0.7*self.width, None
                        font_size: '18sp'

            BoxLayout:
                orientation: "vertical"
                size_hint_x: 0.65
                padding: 0, 10, 30, 0
                    
                Label:
                    id: description_id
                    size_hint_y: 0.8
                    markup: True
                    text_size: self.size
                    halign: "left"
                    valign: "top"
                    text: "n/a"



